# -*- coding: utf-8 -*-
'''
A timeseries example for Vincent
'''

import vincent
import pandas as pd
import random

dates = pd.date_range('4/1/2013', periods=30, freq='D')
data = [random.randint(20, 100) for x in range(len(dates))]
series = pd.Series(data, index=dates)

vis = vincent.Area()
vis.tabular_data(series, axis_time='day')
vis + ({'value': 'basis'}, 'marks', 0, 'properties', 'enter', 'interpolate')
vis.axis_label(x_label='Time', y_label='Data')
vis.update_vis(width=800)
vis.to_json(path)


min_dates = pd.date_range('4/1/2013 00:00:00', periods=31, freq='T')
min_data = [random.randint(20, 100) for x in range(len(min_dates))]
min_series = pd.Series(min_data, index=min_dates)
vis = vincent.Line()
vis.tabular_data(min_series, axis_time='minute')
vis.to_json(path)

min_dates = pd.date_range('4/1/2013 00:00:00', periods=1441, freq='T')
min_data = [random.randint(20, 100) for x in range(len(min_dates))]
min_series = pd.Series(min_data, index=min_dates)
vis.tabular_data(min_series, axis_time='day')
vis.to_json(path)



